<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: An R package for flow data clustering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> An R package for flow data clustering
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;flowPeaks&rsquo; version 0.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="adjust.flowPeaks.html">adjust.flowPeaks</a></td>
<td>Adjusting the smoothing and mering behavior of the flowPeaks results</td></tr>
<tr><td width="25%"><a href="assign.flowPeaks.html">assign.flowPeaks</a></td>
<td>Obtain the flowPeaks cluster id with the option of identify outliers and to a new data set</td></tr>
<tr><td width="25%"><a href="barcode.html">barcode</a></td>
<td>The barcode dataset</td></tr>
<tr><td width="25%"><a href="barcode.html">barcode.cid</a></td>
<td>The barcode dataset</td></tr>
<tr><td width="25%"><a href="concave.html">concave</a></td>
<td>The concave dataset</td></tr>
<tr><td width="25%"><a href="concave.html">concave.cid</a></td>
<td>The concave dataset</td></tr>
<tr><td width="25%"><a href="evalCluster.html">evalCluster</a></td>
<td>evaluate the clustering results to be compared with the gold standard</td></tr>
<tr><td width="25%"><a href="flowPeaks.html">flowPeaks</a></td>
<td>Doing the flowPeaks analysis</td></tr>
<tr><td width="25%"><a href="plot.flowPeaks.html">plot.flowPeaks</a></td>
<td>Plot the results generated by flowPeaks</td></tr>
<tr><td width="25%"><a href="print.flowPeaks.html">print.flowPeaks</a></td>
<td>The display of the flowPeaks results</td></tr>
<tr><td width="25%"><a href="summary.flowPeaks.html">summary.flowPeaks</a></td>
<td>The summary of the flowPeaks results</td></tr>
</table>
</body></html>
